/* base styling */
*,
*::before,
*::after {
   box-sizing: border-box;
}

html {
   color-scheme: dark light;
}

body {
   font-family: system-ui;
   font-size: 1.25rem;
   line-height: 1.5;
   margin: 0;
}

.wrapper {
   max-width: 60rem;
   margin-inline: auto;
   padding-inline: 2rem;
}

section {
   padding-block: 7rem;
}

a {
   text-decoration: none;
   color: white;
}

.site-title {
   font-size: 3rem;
}

h2 {
   font-size: 2.25rem;
   text-align: center;
}

img {
   width: 100%;
   height: auto;
}
/* header and nav */

header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 1rem;
   background-image: url(resources/bg.jpg);
   color: #fff;
   border-bottom: 3px solid #1bffff;
}

nav {
   padding: 1% 5%;
   display: flex;
   align-items: center;
   justify-content: space-between;
}

nav ul {
   list-style-type: none;
}

ul li {
   display: inline-block;
   margin: 0 2rem;
}

/* body */

.section-title {
   --skew-angle: -3deg;
   --background: linear-gradient(to right, #2e3192, #1bffff);
   position: relative;
}

.section-title::after {
   content: '';
   background-image: var(--background);
   position: absolute;
   inset: 0;
   transform: skewY(var(--skew-angle));
   z-index: -1;
   height: 100%;
   width: 100%;
}

section img {
   width:400px;
   padding-block: 2rem;
   padding-inline: 2rem;
   flex-basis: 33.3333%;
}

/* footer */

footer {
   padding: 1rem 5%;
   text-align: center;
   background: linear-gradient(to right, #2e3192, #1bffff);
}